<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Position and Float</title>
    <style>
        
        body{
            margin: 0px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }

        ul{
            list-style: none;
            padding: 0px;
            margin: 0px;
            background-color: antiquewhite;
        }

        ul > li{
            display: inline-block;
            padding: 20px;
            margin: 25px;
        }

        ul > li:hover{
            background-color: black;
            cursor: pointer;
            color: cornsilk;
        }
    </style>
</head>
<body>
    
    <ul>
        <li>Item 1</li>
        <li>Item 2</li>
        <li>Item 3</li>
        <li>Item 4</li>
        <li>Item 5</li>
    </ul>
</body>
</html>